Resources:
  RoutinesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "routineId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "routineId"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "routines"

  ExercisesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "exerciseId"
          AttributeType: "S"
        - AttributeName: "exerciseNumber"
          AttributeType: "N"
      KeySchema:
        - AttributeName: "exerciseId"
          KeyType: "HASH"
        - AttributeName: "exerciseNumber"
          KeyType: "RANGE"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "exercises_groupsmuscle"

