Resources:
  RoutinesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "routines"

  ExercisesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "exercise_id"
          AttributeType: "S"
        - AttributeName: "exercise_number"
          AttributeType: "N"
      KeySchema:
        - AttributeName: "exercise_id"
          KeyType: "HASH"
        - AttributeName: "exercise_number"
          KeyType: "RANGE"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "exercises"


